# OwlFiles: Cliente Web
# CONFIGURACIÓN DE CLIENTE

# Muestra mensaje de error especificos
# que ayudan en ambientes de test y calidad
DEBUG=TRUE

# URL del ambiente de pruebas
URL_BASE="http://app.serverapi.com:89"

# URL del ambiente de calidad
#URL_BASE=http://app.serverapi.com:89

# URL del ambiente de producción
# URL_BASE=http://app.serverapi.com:89

# Valor que se utiliza para especificar el tipo de logueo
# Opciones:
# W = Web
# D = Desktop
TYPE_ACCESS="w"